version: "3.9"

services:
  mysql:
    image: docker.io/library/mysql:8.0
    container_name: mysql-sekolah
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123        # password root
      MYSQL_DATABASE: mydb                # nama database default
      MYSQL_USER: user123                 # user tambahan
      MYSQL_PASSWORD: pass123             # password user tambahan
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: docker.io/phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-sekolah
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: user123
      PMA_PASSWORD: pass123
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
